<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d5a2ee89b2578f34dd642c1ba686ffa1 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_d5a2ee89b2578f34dd642c1ba686ffa1" ></div>
        
</body>
<script>
    
    
            var map_d5a2ee89b2578f34dd642c1ba686ffa1 = L.map(
                "map_d5a2ee89b2578f34dd642c1ba686ffa1",
                {
                    center: [-7.379722, 112.786944],
                    crs: L.CRS.EPSG3857,
                    zoom: 3,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a9b366912e65d1c1e36cb0e4001028df = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_a9b366912e65d1c1e36cb0e4001028df.addTo(map_d5a2ee89b2578f34dd642c1ba686ffa1);
        
    
            var poly_line_3cba65577655f9aca648965a3bb94a66 = L.polyline(
                [[-7.379722, 112.786944], [-6.125556, 106.655833]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_d5a2ee89b2578f34dd642c1ba686ffa1);
        
    
            var marker_cd495c29948244563060a7b109d94711 = L.marker(
                [-7.379722, 112.786944],
                {}
            ).addTo(map_d5a2ee89b2578f34dd642c1ba686ffa1);
        
    
        var popup_0aa6046f51393bb0d318a332be205ca9 = L.popup({"maxWidth": "100%"});

        
            
                var html_296aa500d90f76af44384cd6947ca74a = $(`<div id="html_296aa500d90f76af44384cd6947ca74a" style="width: 100.0%; height: 100.0%;">Juanda</div>`)[0];
                popup_0aa6046f51393bb0d318a332be205ca9.setContent(html_296aa500d90f76af44384cd6947ca74a);
            
        

        marker_cd495c29948244563060a7b109d94711.bindPopup(popup_0aa6046f51393bb0d318a332be205ca9)
        ;

        
    
    
            var poly_line_ebb38a57cb96ddacfdbede51f1793e28 = L.polyline(
                [[-6.125556, 106.655833], [31.2, 121.341111]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_d5a2ee89b2578f34dd642c1ba686ffa1);
        
    
            var marker_09af9a712b70667e74f4c9215446cad9 = L.marker(
                [-6.125556, 106.655833],
                {}
            ).addTo(map_d5a2ee89b2578f34dd642c1ba686ffa1);
        
    
        var popup_e6789787765835f14ef123966f4e9535 = L.popup({"maxWidth": "100%"});

        
            
                var html_353b254264d35cbd538bb690d0165776 = $(`<div id="html_353b254264d35cbd538bb690d0165776" style="width: 100.0%; height: 100.0%;">Soekarno-Hatta International</div>`)[0];
                popup_e6789787765835f14ef123966f4e9535.setContent(html_353b254264d35cbd538bb690d0165776);
            
        

        marker_09af9a712b70667e74f4c9215446cad9.bindPopup(popup_e6789787765835f14ef123966f4e9535)
        ;

        
    
    
            var poly_line_22f1d17af9832a8336a485f25c704f1d = L.polyline(
                [[31.2, 121.341111], [35.552222, 139.779722]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_d5a2ee89b2578f34dd642c1ba686ffa1);
        
    
            var marker_635bf6a13cb90b872f51fedc476883ef = L.marker(
                [31.2, 121.341111],
                {}
            ).addTo(map_d5a2ee89b2578f34dd642c1ba686ffa1);
        
    
        var popup_59d4ed959569a88c32ff22f69a22176a = L.popup({"maxWidth": "100%"});

        
            
                var html_2075909ff99a4b85cd0106752454a186 = $(`<div id="html_2075909ff99a4b85cd0106752454a186" style="width: 100.0%; height: 100.0%;">Hongqiao</div>`)[0];
                popup_59d4ed959569a88c32ff22f69a22176a.setContent(html_2075909ff99a4b85cd0106752454a186);
            
        

        marker_635bf6a13cb90b872f51fedc476883ef.bindPopup(popup_59d4ed959569a88c32ff22f69a22176a)
        ;

        
    
    
            var poly_line_f06dc147de50ff0ca4b0519b34685120 = L.polyline(
                [[35.552222, 139.779722], [56.383333, 85.2]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_d5a2ee89b2578f34dd642c1ba686ffa1);
        
    
            var marker_58026cf332d403f3c9e82821c993a657 = L.marker(
                [35.552222, 139.779722],
                {}
            ).addTo(map_d5a2ee89b2578f34dd642c1ba686ffa1);
        
    
        var popup_987e54eca4f6b24e6b58172d808dd7b8 = L.popup({"maxWidth": "100%"});

        
            
                var html_2b7d38f972e32d5af967340f2225de8d = $(`<div id="html_2b7d38f972e32d5af967340f2225de8d" style="width: 100.0%; height: 100.0%;">Tokyo Haneda International</div>`)[0];
                popup_987e54eca4f6b24e6b58172d808dd7b8.setContent(html_2b7d38f972e32d5af967340f2225de8d);
            
        

        marker_58026cf332d403f3c9e82821c993a657.bindPopup(popup_987e54eca4f6b24e6b58172d808dd7b8)
        ;

        
    
    
            var poly_line_1c6d578ec12f164d65f84092cf09bee2 = L.polyline(
                [[56.383333, 85.2], [40.633333, -73.783333]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_d5a2ee89b2578f34dd642c1ba686ffa1);
        
    
            var marker_f25ff07c82568784ee96800804e2f092 = L.marker(
                [56.383333, 85.2],
                {}
            ).addTo(map_d5a2ee89b2578f34dd642c1ba686ffa1);
        
    
        var popup_7f914e5cc0246b08532af50959a6613d = L.popup({"maxWidth": "100%"});

        
            
                var html_0b3207b8f9d9a1679b4db6dbccb1fc9b = $(`<div id="html_0b3207b8f9d9a1679b4db6dbccb1fc9b" style="width: 100.0%; height: 100.0%;">Tomsk</div>`)[0];
                popup_7f914e5cc0246b08532af50959a6613d.setContent(html_0b3207b8f9d9a1679b4db6dbccb1fc9b);
            
        

        marker_f25ff07c82568784ee96800804e2f092.bindPopup(popup_7f914e5cc0246b08532af50959a6613d)
        ;

        
    
    
            var poly_line_f5dc43653d74aa1b63105107228d2e7e = L.polyline(
                [[40.633333, -73.783333], [-7.379722, 112.786944]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_d5a2ee89b2578f34dd642c1ba686ffa1);
        
    
            var marker_bbf27bc5c86ae5577366069397dc0908 = L.marker(
                [40.633333, -73.783333],
                {}
            ).addTo(map_d5a2ee89b2578f34dd642c1ba686ffa1);
        
    
        var popup_2050d4c6283f9b6105371aa9ebf8f522 = L.popup({"maxWidth": "100%"});

        
            
                var html_1e41fde34b688b85fd36f9eaf6798b73 = $(`<div id="html_1e41fde34b688b85fd36f9eaf6798b73" style="width: 100.0%; height: 100.0%;">John F Kennedy Intl</div>`)[0];
                popup_2050d4c6283f9b6105371aa9ebf8f522.setContent(html_1e41fde34b688b85fd36f9eaf6798b73);
            
        

        marker_bbf27bc5c86ae5577366069397dc0908.bindPopup(popup_2050d4c6283f9b6105371aa9ebf8f522)
        ;

        
    
    
            var marker_bb67d677349511d38d4c2bb8e7834757 = L.marker(
                [-7.379722, 112.786944],
                {}
            ).addTo(map_d5a2ee89b2578f34dd642c1ba686ffa1);
        
    
        var popup_98f75c9bde3bb0c4ffe517a3e0eabc30 = L.popup({"maxWidth": "100%"});

        
            
                var html_3ced898c4ed6707b7219c1379f5ea362 = $(`<div id="html_3ced898c4ed6707b7219c1379f5ea362" style="width: 100.0%; height: 100.0%;">Juanda</div>`)[0];
                popup_98f75c9bde3bb0c4ffe517a3e0eabc30.setContent(html_3ced898c4ed6707b7219c1379f5ea362);
            
        

        marker_bb67d677349511d38d4c2bb8e7834757.bindPopup(popup_98f75c9bde3bb0c4ffe517a3e0eabc30)
        ;

        
    
</script>
</html>